server {
        listen 80 default_server;
        listen [::]:80 default_server;
        auth_basic           "Administrator's Area";
        auth_basic_user_file /etc/apache2/htpasswd; 
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /api/ {
                proxy_pass http://127.0.0.1:5000;
        }

}